frontend/src/shared/i18n/data/ru.json (before)
{
  "language": "русский",
  "add": "Добавить",
  "back": "Назад",
  "save": "Сохранить",
  "rename": "Переименовать",
  "delete": "Удалить",
  "reset": "Сбросить",
  "apply": "Применить",
  "of": "из",
  "essence": "сущность",
  "homePage": {
    "mainTitle": "Домашняя страница",
    "open": "Открыть блокноты"
  },
  "open": {
    "menu": "открыть меню"
  },
  "card": {
    "additionalMenu": "дополнительное меню"
  },
  "search": {
    "common": "Поиск",
    "clear": "очистить поиск"
  },
  "additionalActions": "дополнительные действия",
  "change": {
    "language": "сменить язык",
    "topic": "сменить тему"
  },
  "common": {
    "notFound": "Ничего не найдено"
  },
  "notepads": {
    "notFound": "Блокнот не найден",
    "add": "Добавить блокнот"
  },
  "tasks": {
    "create": "создание задачи",
    "title": "заголовок задачи",
    "add": "Добавить задачу",
    "addSubtask": "Добавить подзадачу",
    "deleteSubtask": "Удалить подзадачу",
    "date": "Дата выполнения",
    "detail": "Детали задачи",
    "description": "Описание",
    "empty": "Подзадач нет",
    "steps": {
      "first": "Первый шаг",
      "next": "Следующий шаг"
    },
    "actions": {
      "complete": "Отметить выполненной",
      "incomplete": "Снять отметку о выполнении"
    }
  },
  "errors": {
    "notFound": "Страница не найдена",
    "errorBoundary": "Что-то пошло не так",
    "loadingFail": "Задача не найдена. Возможно, она была удалена или ссылка неверна.",
    "common": {
      "SERVER_ERROR": "Ошибка сервера",
      "NETWORK_ERROR": "Сетевая ошибка",
      "JSON": "Неожиданный конец JSON ввода",
      "URL": "VITE_URL не определен в файле .env"
    },
    "notepad": {
      "CONFLICT": "Блокнот с таким названием уже существует",
      "UNDEFINED": "Такой блокнот не найден или был выбран системный блокнот"
    },
    "tasks": {
      "CONFLICT": "Задача с таким названием уже существует",
      "UNDEFINED": "Такой блокнот не найден"
    }
  },
  "filters": {
    "title": "Фильтры",
    "change": "Сменить фильтр",
    "groups": {
      "isCompleted": {
        "title": "Статус",
        "options": {
          "all": "Все",
          "completed": "Выполненные",
          "active": "Активные"
        }
      },
      "hasDueDate": {
        "title": "Срок",
        "options": {
          "all": "Все",
          "withDate": "Со сроком",
          "withoutDate": "Без срока"
        }
      },
      "priority": {
        "title": "Приоритет",
        "options": {
          "all": "Все",
          "low": "Низкий",
          "medium": "Средний",
          "high": "Высокий"
        }
      }
    },
    "labels": {
      "isCompleted": {
        "true": "Выполненные",
        "false": "Активные"
      },
      "hasDueDate": {
        "true": "Со сроком",
        "false": "Без срока"
      },
      "priority": {
        "low": "Низкий приоритет",
        "medium": "Средний приоритет",
        "high": "Высокий приоритет"
      }
    }
  },
  "sort": {
    "change": "изменить сортировку",
    "order": "изменить порядок сортировки",
    "default": "По умолчанию",
    "error": "Не выбрана сортировка",
    "labels": {
      "dueDate": "По дате выполнения",
      "createdDate": "По дате создания",
      "priority": "По приоритету"
    }
  },
  "notifications": {
    "tasks": {
      "create": "Задача успешно создана",
      "update": "Задача успешно обновлена",
      "delete": "Задача успешно удалена"
    },
    "task": {
      "create": "Подзадача успешно создана",
      "update": "Задача успешно обновлена",
      "delete": "Подзадача успешно удалена"
    },
    "notepad": {
      "create": "Блокнот успешно создан",
      "update": "Блокнот успешно переименован",
      "delete": "Блокнот успешно удалён"
    }
  }
}

frontend/src/shared/i18n/data/ru.json (after)
{
  "language": "русский",
  "add": "Добавить",
  "back": "Назад",
  "save": "Сохранить",
  "rename": "Переименовать",
  "delete": "Удалить",
  "reset": "Сбросить",
  "apply": "Применить",
  "of": "из",
  "essence": "сущность",
  "homePage": {
    "mainTitle": "Домашняя страница",
    "open": "Открыть блокноты"
  },
  "card": {
    "additionalMenu": "дополнительное меню"
  },
  "search": {
    "common": "Поиск",
    "clear": "очистить поиск"
  },
  "additionalActions": "дополнительные действия",
  "change": {
    "language": "сменить язык",
    "topic": "сменить тему",
    "menu": "открыть/закрыть меню"
  },
  "common": {
    "notFound": "Ничего не найдено"
  },
  "notepads": {
    "notFound": "Блокнот не найден",
    "add": "Добавить блокнот"
  },
  "tasks": {
    "create": "создание задачи",
    "title": "заголовок задачи",
    "add": "Добавить задачу",
    "addSubtask": "Добавить подзадачу",
    "deleteSubtask": "Удалить подзадачу",
    "date": "Дата выполнения",
    "detail": "Детали задачи",
    "description": "Описание",
    "empty": "Подзадач нет",
    "steps": {
      "first": "Первый шаг",
      "next": "Следующий шаг"
    },
    "actions": {
      "complete": "Отметить выполненной",
      "incomplete": "Снять отметку о выполнении"
    }
  },
  "errors": {
    "notFound": "Страница не найдена",
    "errorBoundary": "Что-то пошло не так",
    "loadingFail": "Задача не найдена. Возможно, она была удалена или ссылка неверна.",
    "common": {
      "SERVER_ERROR": "Ошибка сервера",
      "NETWORK_ERROR": "Сетевая ошибка",
      "JSON": "Неожиданный конец JSON ввода",
      "URL": "VITE_URL не определен в файле .env"
    },
    "notepad": {
      "CONFLICT": "Блокнот с таким названием уже существует",
      "UNDEFINED": "Такой блокнот не найден или был выбран системный блокнот"
    },
    "tasks": {
      "CONFLICT": "Задача с таким названием уже существует",
      "UNDEFINED": "Такой блокнот не найден"
    }
  },
  "filters": {
    "title": "Фильтры",
    "change": "Сменить фильтр",
    "groups": {
      "isCompleted": {
        "title": "Статус",
        "options": {
          "all": "Все",
          "completed": "Выполненные",
          "active": "Активные"
        }
      },
      "hasDueDate": {
        "title": "Срок",
        "options": {
          "all": "Все",
          "withDate": "Со сроком",
          "withoutDate": "Без срока"
        }
      },
      "priority": {
        "title": "Приоритет",
        "options": {
          "all": "Все",
          "low": "Низкий",
          "medium": "Средний",
          "high": "Высокий"
        }
      }
    },
    "labels": {
      "isCompleted": {
        "true": "Выполненные",
        "false": "Активные"
      },
      "hasDueDate": {
        "true": "Со сроком",
        "false": "Без срока"
      },
      "priority": {
        "low": "Низкий приоритет",
        "medium": "Средний приоритет",
        "high": "Высокий приоритет"
      }
    }
  },
  "sort": {
    "change": "изменить сортировку",
    "order": "изменить порядок сортировки",
    "default": "По умолчанию",
    "error": "Не выбрана сортировка",
    "labels": {
      "dueDate": "По дате выполнения",
      "createdDate": "По дате создания",
      "priority": "По приоритету"
    }
  },
  "notifications": {
    "tasks": {
      "create": "Задача успешно создана",
      "update": "Задача успешно обновлена",
      "delete": "Задача успешно удалена"
    },
    "task": {
      "create": "Подзадача успешно создана",
      "update": "Задача успешно обновлена",
      "delete": "Подзадача успешно удалена"
    },
    "notepad": {
      "create": "Блокнот успешно создан",
      "update": "Блокнот успешно переименован",
      "delete": "Блокнот успешно удалён"
    }
  }
}

frontend/src/shared/i18n/data/ru.json (diff)
@@ -13,9 +13,6 @@
     "mainTitle": "Домашняя страница",
     "open": "Открыть блокноты"
   },
-  "open": {
-    "menu": "открыть меню"
-  },
   "card": {
     "additionalMenu": "дополнительное меню"
   },
@@ -26,7 +23,8 @@
   "additionalActions": "дополнительные действия",
   "change": {
     "language": "сменить язык",
-    "topic": "сменить тему"
+    "topic": "сменить тему",
+    "menu": "открыть/закрыть меню"
   },
   "common": {
     "notFound": "Ничего не найдено"
